import GeneralLayout from '../../layouts/general';
import Section from '../../components/section';
import ShortInfo from '../../components/short-info';

import './style.styl';

const AboutPage = () => (
  <GeneralLayout title="О нас" className="aboutPage container">
    <Section>
      <div className="aboutPage__teamInfo">
        <img src="/static/about/banner.jpg" alt="Map" />
        <h2>
          <span className="underscore">TripAdventure</span>
          {' '}
          – приключенческая команда, которая занимается организацией нестандартных
          путешествий в необычные места с 2014 года.
        </h2>
        <p>
          Мы находим малоизвестные, но впечатляющие
          объекты, возле которых чувствуем себя настоящими первооткрывателями.
          Наши поездки напоминают фильмы о Индиане Джонсе - мы специализируемся на заброшенных
          городах-призраках, древних гробницах и некрополях, затерянных храмах, необычных природных
          объектах.
        </p>
        <p>
          Мы не называем наши поездки турами - у нас краеведческие путешествия с разумной
          долей импровизации. Мы контактируем с местным населением, иногда живём у локальных жителей
          или старинных каравансараях, а не в отелях. Мы забираемся в отдаленные от основных
          туристических маршрутов места, даже если нет дорог.
        </p>
        <p>
          Иногда мы отправляемся в неизвестные
          нам регионы вместе с нашими клиентами, что добавляет коллективного драйва и неподдельной
          увлеченности. Наши поездки не имеют ни единого аналога на туристическом рынке всего СНГ и
          ближнего зарубежья.
        </p>
        <p>
          <strong>
            Мы ломаем устоявшиеся стереотипы и представления о странах, расширяем
            культурные горизонты и переворачиваем вверх дном представления об активном туризме!
          </strong>
        </p>
      </div>
    </Section>
    <Section>
      <ShortInfo
        img="/static/about/zhossan.jpg"
        title={(
          <span>
            <span className="underscore">Алексей Жоссан</span>
            &nbsp;– составитель маршрутов, эксперт нестандартных путешествий и организатор поездок.
          </span>
        )}
      >
        Побывал в 40 странах, из них 30 проехал автостопом. Знает, как добраться из
        Куала-Лумпура в Киев за 10$ и найти необычные и захватывающие места в любой стране.
        Увлечения: астрономия, античная история, велоспорт, авторалли, urban exploration,
        видеосъемка.
      </ShortInfo>
      <ShortInfo
        img="/static/about/stavros.jpg"
        title={(
          <span>
            <span className="underscore">Евгений Ставрос</span>
            &nbsp;– профессиональный шкипер, историк-археолог и искатель приключений,
            настоящий Беар Гриллз.
          </span>
        )}
      >
        Совершил морскую кругосветку моряком на торговых и грузовых
        суднах. Превращает любую поездку в настоящий “Мальчишник в Вегасе”…в Бангкоке…или в
        Стамбуле, да где угодно:)  Увлекается историей античного мира и на практике проверил,
        как сбежать от племени людоедов в юго-западной Африке.
      </ShortInfo>
    </Section>
  </GeneralLayout>
);

export default AboutPage;
